<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table</title>
        <style>
            caption {
                font-size: 1.2em;
                text-align: center;
            }
            table{
                empty-cells: hide;
            }
           h3 {
            font-size: 1.2em;
            text-align: center;
           } 
           td {
            border: 2px solid gray;
            text-align: center;
           }
           .a {
            background-color: darkblue;
            color: white;
           }
           .b {
            background-color: #00bff0;
            color:white;
           }
           .c {
            background-color: purple;
            color: white;
           }
           .d{
            background-color: green;
            color: white;
           }
        </style>
    </head>
    <body>
        <table align="center">
        <caption> smartphone vendors
        Q1 2021 </caption>
            <tr><td></td><td rowspan="2" class="a">Vendor</td><td width="25px" rowspan="2" class="a">Unit Share</td><td width="35px" rowspan="2" class="a">Annual Growth</td></tr>
            <tr></tr>
            <tr><td>#1 ↑</td><td class="b">Xiaomi</td><td class="c">32%</td><td class="d">+125%</td></tr>
            <tr><td>#2 ↑</td><td class="b">Samsung</td><td class="c">27%</td><td class="d">+41%</td></tr>
            <tr><td>#3 ↑</td><td class="b">Honor</td><td class="c">10%</td><td class="d">0%</td></tr>
            <tr><td>#4 ↔</td><td class="b">Apple</td><td class="c">9%</td><td class="d">+24%</td></tr>
            <tr><td>#5 ↔</td><td class="b">Realme</td><td class="c">9%</td><td class="d">+682%</td></tr>
            <tr><td></td><td class="b">Total</td><td class="c">82%</td><td class="d">682%</td></tr>
        </table>
    </body>
</html>