<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <title>Ивацевичи</title>
        <style>
            p{
                text-indent: 40px;
                margin-top: 0;
                margin-bottom: 0;
            }
            ul li{
                list-style: none;
                background-image: url(marker1.png);
                background-repeat: no-repeat;
                background-position: 0 4px;
                margin-bottom:10px;
                padding-left: 25px;
            }
            body{
                background-image: url(FIT.png);
                background-position: right top;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            img.img1{
                width: 500px;
                float: left;
                height: 300px;
            }
            img.img2{
                height: 300px;
                width: 400px;
                float: right;
            }

        </style>
    </head>
    <body>
        <h1 align="center">Ивацевичи</h1>
        <h2>Места тусовок молодёжи в Ивацевичах</h2>
        <img  src="santa photography.jpg" class="img1">
        <h3>1.Ветры</h3>
        <p>Ветры имеют выгодное расположение рядом с вокзалом и гипермаркетом "Евроопт"
            из-за чего можно быстро сходить за чипсеками и кока-колкай и сидеть смотреть культурно фильмы,но
             это может не понравиться милиции, из-за чего тебя с друзьяшкам могут забрать в обезьяник. </p>
        <h3>2.Санта</h3>
        <p>Санта сейчас наиболее популярное место для тусовок так как там есть большая парковка для машин 
            на которую может приехать каждый и показать, у кого самая крутая тачка, так же как и на ветрах есть поблизости магазин, но из-за 
            того что магазин Санта находится почти в центре города то туда часто заглядывают милиционеры.
        </font>
        <img src="crisps.jpg" class="img2">
        <h3>3.Беседка(на Шевченко)</h3>
        <p>Моё самое любимое место для посиделок с друзьяшками 
            летом чуть ли не каждый день там собирались чисто своей компанией, рассказывали друг другу истории пили газировку и ели сухарики
            часто смялись из-за чего на нас жилицы ближнх домов даже вызывали милиция на нас.
        </p>
        <ol><p>Плюсы мест тусовок молодёжи</p>
        <li>Ветры:
            <ul>    
            <li>Близко магазин</li>
            <li>Достаточно безлюдно</li>
            <li>Стоит кафешка рядом</li>
            </ul></li>
        <li><a href="second.html">Санта</a>:
            <ul>
            <li>Близко магазин</li>
            <li>Своя парковка</li>
            <li>Много знакомых</li>
            </ul></li>
        <li>Беседка(на Шевченко)
            <ul>
            <li>Вайб</li>
            <li>Безлюдное место</li>
            <li>ну и третий плюс</li>
            </ul></li>
        </ol>
        <font face="Bahnschrift"><h2 align="center">Оценка мест</h2></font>
<font face="Bahnschrift"><table border="1" cellpadding="5" width="100%">
<tr>
<td align="center">Ветры</td>
<td align="center">Санта</td>
<td align="center">Беседка</td>
</tr>
<tr>
<td>5/10</td>
<td>7/10</td>
<td>100/10</td>
</tr>
</table></font>
<br>
<br>
        </tr>
<p><a href="second.html">Самые класные фотки</a></p>
    </body>
</html> 