<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Form</title>
        <style>
            body{
                color: white;
                font-size: 1.2em;
            }
            form {
                margin: auto;
                width: 460px;
                padding-left: 30px;
                padding-right: 30px;
                vertical-align: middle;
                background-color: indigo;
            }
            input[type="text"], input[type="email"] {
                border-radius: .5em;
                width: 220px;
                background-color:rgba(255, 255, 255, .5);
                color: rgba(255, 255, 255, 1);
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
            }
            div {
                padding-bottom: 15px;
            }
            .a {
                padding-bottom: 30px;
            }
            label {
                float: left;
                display: block;
                font-size: 1.2em;
                width: 220px;
                height: 15px;
            }
            input[type="submit"]{
                margin-left:60% ;
                color: white;
                border-radius: .5em;
                background-color: navy;
                box-shadow: 0 0 4px white;
            }
            input[type="reset"]{
                color: white;
                border-radius: .5em;
                background-color: navy;
                box-shadow: 0 0 4px white;
            }
            input[type="text"]:focus{
                background-color: black;
                color: blueviolet;
            }
            select {
                background-color:rgba(255, 255, 255, .5);
                border-radius: .5em;
                width: 220px;
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
            }
            input[type="date"]{
                border-radius: .5em;
                width: 220px;
                background-color:rgba(255, 255, 255, .5);
                color: rgba(255, 255, 255, 1);
                box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Регистраця постоянного клиента</h1>
            <div>
                <label>Фамилия:</label>
                <input type="text">
            </div>
            <div>
                <label>Имя:</label>
                <input type="text">
            </div>
            <div>
                <label>Отчество:</label>
                <input type="text">
            </div>
            <div>
                <label>Ваш возраст:</label>
                <input type="text">
            </div>
            
            <div>
                <label>Пол:</label>
                <input type="checkbox"> Мужской
                <input type="checkbox"> Женский
            </div>
            
            <div>
                <label>Email:</label>
                <input type="email">
            </div>
            <div>
                <label>Страна проживания:</label>
                <input type="text">
            </div>
            <div class="a">
                <label>Откуда вы узнали о нас?</label>
                <select>
                    <option value="1">Выберите вариант</option>
                    <option value="2">От знакомых</option>
                    <option value="3">Из рекламы</option>
                    <option value="4">Из других источниов</option>
                </select>
            </div>
            
            <div>
                <label>Дата заполнения:</label>
                <input type="date">
            </div>
            <div>
                <input type="submit" value="Регистрация">
                <input type="reset" value="Отмена">
            </div>
        </form>
    </body>
</html>